REACT_APP_FIREBASE_API_KEY=AIzaSyDIcRkuC9vkiSX97XFmlmZlvh9JIVfRems
REACT_APP_FIREBASE_AUTH_DOMAIN=club-sparrow.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=club-sparrow
REACT_APP_FIREBASE_STORAGE_BUCKET=club-sparrow.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=137277982495
REACT_APP_FIREBASE_APP_ID=1:137277982495:web:45ae9a5c5dc347779e922a